<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ness Toys</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="d-flex justify-center align-items-center">
        <div class="logo">
            Ness Toys
        </div>
        <nav id="menu">
            <ul class="d-flex">
                <li>MOI C'EST NESS !<li>
                <li>MES JOUETS PRÉFÉRÉS</li>
                <li>LES CHATS DES PIXIENS</li>
                <li><a class="contact" href="#contact">ME CONTACTER</a></li>
            </ul>
        </nav>
    </header>
    <div class="page">
        <section class="container presentation d-flex align-items-center justify-around">
            <div>
                <img src="images/ness.png">
            </div>
            <div class="text">
              <div class="prez-title">
                <h1 class="prez">MOI C'EST NESS !</h1>
                <h2>Le chat de l'agence</h2>
              </div>
              <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              <a href="#jouets">Voir tous mes jouets</a>
            </div>
        </section>
        <section class="container favorite-toys d-flex align-items-center justify-around d-column">
          <h2>MES JOUETS PRÉFÉRÉS !</h2>
          <div class="toys-list d-flex align-items-center justify-around">
            <div class="toy">
              <img src="images/plume.png" alt="">
            </div>
            <div class="toy">
              <img src="images/souris.png" alt="">
            </div>
            <div class="toy">
              <img src="images/poulet.png" alt="">
            </div>
          </div>
        </section>
        <section class="container">
            <h6>Les chats des pixens</h6>
            <div class="galerie d-flex">
                <div>
                    <img src="images/machine.jpg" >
                </div>
                <div>
                    <img src="images/rio.jpg" >
                </div>
                <div>
                    <img src="images/pixel.jpg" >
                </div>
            </div>
        </section>
        <section id="contact" class="bg-grey">
            <h2>Me contacter</h2>
            <div class="d-flex">
                <div class="coords">
                    <div class="adress">54 Avenue du Maréchal Croquette</div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>Ness Toys</p>
    </footer>
</body>
</html>
